# SMPClaim

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/live/einfachgustaf/smpclaim/: SMPClaim.kt
src/main/kotlin/live/einfachgustaf/smpclaim/chunk/: ChunkHandler.kt  ChunkPosition.kt
src/main/kotlin/live/einfachgustaf/smpclaim/commands/: AccessCommand.kt  ChunkInfoCommand.kt  ClaimCommand.kt  UnclaimCommand.kt
src/main/kotlin/live/einfachgustaf/smpclaim/data/: IDataHandler.kt  PostgresDataHandler.kt
src/main/kotlin/live/einfachgustaf/smpclaim/data/exposed/dao/: ChunkAccess.kt  ClaimedChunks.kt
src/main/kotlin/live/einfachgustaf/smpclaim/data/local/: FileManager.kt  LocalDataHandler.kt
src/main/kotlin/live/einfachgustaf/smpclaim/data/local/models/: ChunkAccessModel.kt  LocalDBModel.kt
src/main/kotlin/live/einfachgustaf/smpclaim/listeners/: Listeners.kt
src/main/kotlin/live/einfachgustaf/smpclaim/types/: DataHandlerType.kt
src/main/kotlin/live/einfachgustaf/smpclaim/utils/: Config.kt  UUIDFetcher.kt  UUIDSerializer.kt  WorldGuardApi.kt
src/main/kotlin/live/einfachgustaf/smpclaim/utils/configs/: DBConfig.kt  ListenerConfig.kt
src/main/resources/: plugin.yml
